{
  "name": "simpli",
  "version": "0.2.0",
  "description": "A programmable liquid democracy Wiki",
  "repository": "https://github.com/JeanHuguesRobert/simpli.git",
  "main": "lib/main.js",
  "files": [
    "lib",
    "test"
  ],
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "engines": {
    "node": ">=26.5.0"
  },
  "dependencies": {
    "l8": ">=0.3.0",
    "dotenv": "^16.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node lib/main.js",
    "dev": "node lib/main.js debug",
    "pages:migrate": "node scripts/migrate-pages-sqlite.js",
    "pages:normalize": "node scripts/normalize-dropbox-page-names.js"
  },
  "keywords": [
    "wiki",
    "cms",
    "angular",
    "vote"
  ],
  "author": {
    "name": "Jean Hugues Robert",
    "email": "jean_hugues_robert@yahoo.com",
    "url": "http://virteal.com"
  },
  "license": "MIT"
}
